# keycloak-mpollux-detect-card

./: README.md  pom.xml
src/main/java/fi/metatavu/keycloak/mpollux/: DetectMPolluxCardAuthenticator.java  DetectMPolluxCardAuthenticatorConfig.java  DetectMPolluxCardAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: detect-card-form.ftl
